{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOISEHELIE\\SQLEXPRESS;Database=FlowDeskDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RateLimiting": {
    "Account": {
      "PermitLimit": 5,
      "WindowMinutes": 10
    }
  },

  "Gemini": {
    "Model": "gemini-3.6-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "TimeoutSeconds": 30
  },

  "ApprovedWorkItemExcel": {
    "FilePath": "App_Data/approved-work-items.xlsx",
    "WorksheetName": "Onaylanan Talepler"
  },

  "AllowedHosts": "*"
}
